<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AtomEngineV2.WebClient\AtomEngineV2.WebClient.csproj" />
    <ProjectReference Include="..\AtomEngineV2.DesktopClient\AtomEngineV2.DesktopClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
