# atom-engine-V2

./: AtomEngineV2.sln
AtomEngineV2.AtomEngine/: AtomEngineV2.AtomEngine.csproj  Class1.cs
AtomEngineV2.DesktopClient/: AtomEngineV2.DesktopClient.csproj  Program.cs
AtomEngineV2.GLib/: AtomEngineV2.GLib.csproj  Class1.cs
AtomEngineV2.ImGuiBackend/: AtomEngineV2.ImGuiBackend.csproj  FrameRenderBuffer.cs  ImGuiController.cs  ImGuiUniforms.cs  Shader.cs  WindowRenderBuffers.cs
AtomEngineV2.RenderEngine/: AtomEngineV2.RenderEngine.csproj  Class1.cs
AtomEngineV2.StartUp/: AtomEngineV2.StartUp.csproj
AtomEngineV2.UILib/: Component1.razor  ExampleJsInterop.cs
AtomEngineV2.WebClient/: AtomEngineV2.WebClient.csproj  Program.cs  _Imports.razor
AtomEngineV2.WebClient/Components/: App.razor  _Imports.razor
AtomEngineV2.WebClient/Components/Layout/: NavMenu.razor
AtomEngineV2.WebClient/Components/Pages/: WebGpuRenderer.razor
AtomEngineV2.WebClient/Properties/: launchSettings.json
AtomEngineV2.WebClient/wwwroot/: index.html
