<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AtomEngineV2.ImGuiBackend\AtomEngineV2.ImGuiBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)silk.net.webgpu.native.wgpu/2.22.0/runtimes/linux-x64/native/libwgpu_native.so"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes/linux-x64/native/libwgpu_native.so" />
  </ItemGroup>

</Project>
